.product-cost {
    margin-right: 1.1em;
}

.products-title-bar {
    display: flex;
    justify-content: space-between;
}

.cart-empty{
    text-align: center;
    font-size: 2em;
}
section#cart-section {
    display: grid;
    grid-template-columns: 60% 30%;
    column-gap: 5em;
}

section#cart-section .total-card{
    height: 350px;
    display: grid;
    grid-template-rows: auto;
    text-align: center;
}

section#cart-section .total-card .total-card-row {
    display: grid;
    grid-template-columns: 40% 60%;
}

section#cart-section .total-card .total-card-row > .total-card-heading {
    text-align: right;
}

section#cart-section .table-head {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
